{
  "name": "@lansenger-pm/openclaw-lansenger-channel",
  "version": "1.0.4",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist/",
    "skills/",
    "openclaw.plugin.json",
    "index.ts",
    "setup-entry.ts",
    "README.md",
    "README.zhHans.md",
    "README.zhHant.md",
    "README.zhHantHK.md",
    "README.fr.md",
    "LICENSE"
  ],
  "description": "Lansenger (蓝信) channel plugin for OpenClaw — WebSocket inbound, HTTP API outbound, text/markdown/media/linkCard/appCard/approval delivery",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lansenger-pm/openclaw-lansenger-channel.git"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "prepublishOnly": "tsc && vitest run"
  },
  "keywords": [
    "openclaw",
    "channel",
    "lansenger",
    "蓝信",
    "enterprise-chat",
    "messaging",
    "approval",
    "appCard"
  ],
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "setupEntry": "./dist/setup-entry.js",
    "channel": {
      "id": "lansenger",
      "label": "Lansenger (蓝信)",
      "selectionLabel": "Lansenger (蓝信)",
      "blurb": "Connect OpenClaw to Lansenger enterprise messaging platform. / 连接 OpenClaw 与蓝信企业即时通讯平台。",
      "aliases": [
        "lx"
      ]
    },
    "install": {
      "npmSpec": "@lansenger-pm/openclaw-lansenger-channel",
      "localPath": ".",
      "defaultChoice": "npm"
    },
    "channelEnvVars": [
      {
        "name": "LANSENGER_APP_ID",
        "description": "Lansenger bot App ID (from Contacts → Smart Bot → Personal Bot)",
        "sensitive": false
      },
      {
        "name": "LANSENGER_APP_SECRET",
        "description": "Lansenger bot App Secret",
        "sensitive": true
      },
      {
        "name": "LANSENGER_API_GATEWAY_URL",
        "description": "Lansenger API Gateway URL (default: https://open.e.lanxin.cn/open/apigw)",
        "sensitive": false
      }
    ]
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "@types/ws": "^8.18.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  },
  "dependencies": {
    "openclaw": "^2026.5.7",
    "ws": "^8.20.0"
  }
}
